# Management

./: .gitignore  pom.xml
mysql/: ________________.swf  custom.properties  data.sql  db_teacher.sql  db_teacher_date.sql  quanxian.sql  sql.sql  数据库初始数据(如有需要请直接修改某表语句).sql  说明.txt
src/com/gdaib/mapper/: AccountInfoMapper.java  AccountInfoMapper.xml  AccountMapper.xml  CharProMapper.java  CharProMapper.xml  CharacterMapper.xml  DepartmentMapper.xml  File_InfoMapper.xml  Mapping_ComMapper.xml  Mapping_OmMapper.xml  Mapping_UgomMapper.xml  ModuleMapper.xml  NavigationMapper.java  NavigationMapper.xml  OperateMapper.xml  ProfessionMapper.xml
src/com/gdaib/pojo/: Account.java  AccountExample.java  AccountInfo.java  CharPro.java  CharProExample.java  CharacterExample.java  File_Info.java  File_InfoExample.java  Mapping_Com.java  Mapping_ComExample.java  Navigation.java
src/main/java/com/gdaib/Exception/: GlobalException.java  GlobalExceptionResolver.java
src/main/java/com/gdaib/controller/: CaptchaController.java  ContentController.java  FileController.java  LoginController.java  ManageController.java  PasswordController.java  PublicController.java  RegisterController.java  RunasController.java
src/main/java/com/gdaib/filter/: CacheInterceptor.java  FileInterceptor.java  KickoutSessionControlFilter.java
src/main/java/com/gdaib/mapper/: AuthorizationMapper.java  DepartmentExtMapper.java  DepartmentMapper.java  FileExtMapper.java  FileInfoExtMapper.java  FileInfoMapper.java  FileItemExtMapper.java  FileItemMapper.java  FileMapper.java  NavigationExtMapper.java  NavigationMapper.java  PermissionMapper.java  UsersMapper.java  VFileInfoMapper.java
src/main/java/com/gdaib/pojo/: Account.java  AccountExample.java  AccountInfo.java  AccountInfoExample.java  AccountKey.java  Authorization.java  AuthorizationExample.java  CharacterKey.java  Department.java  DepartmentCustom.java  DepartmentExample.java  DepartmentKey.java  DepartmentSelectVo.java  EmailUrlPojo.java  File.java  FileCustom.java  FileExample.java  FileInfo.java  FileInfoExample.java  FileInfoUrlPojo.java  FileItem.java  FileItemCustom.java  FileItemExample.java  FileItemKey.java  FileItemSelectVo.java  FileKey.java  FileSelectVo.java  MailPojo.java  Mapping_Ugom.java  Mapping_UgomExample.java  Msg.java  NavUrlPojo.java  Navigation.java  NavigationCustom.java  NavigationExample.java  NavigationKey.java  NavigationSelectVo.java  Permission.java  PermissionExample.java  Profession.java  (+5 more)
src/main/java/com/gdaib/realm/: LoginRealm.java
src/main/java/com/gdaib/service/: CaptchaService.java  ContentService.java  DepartmentService.java  FileInfoService.java  FileService.java  MailService.java  NavigationServer.java  NavigationService.java  RunasService.java  UsersService.java
src/main/java/com/gdaib/util/: FilterChainDefinitionMapBuilder.java  LoggerUtils.java  MailUtil.java  MyStringUtils.java  Print.java  PropertiesUtil.java  ServerUtil.java  Utils.java
src/main/resources/: custom.properties  db.properties  generatorConfig.xml  log4j.properties  mail.properties  server.properties
src/main/resources/com/gdaib/mapper/: AccountInfoMapper.xml  AccountMapper.xml  AuthorizationMapper.xml  CharacterMapper.xml  DepartmentExtMapper.xml  DepartmentMapper.xml  FileExtMapper.xml  FileInfoExtMapper.xml  FileInfoMapper.xml  FileItemExtMapper.xml  FileItemMapper.xml  FileMapper.xml  Mapping_UgomMapper.xml  NavigationExtMapper.xml  NavigationMapper.xml  PermissionMapper.xml  UsersMapper.xml  VFileInfoMapper.xml
src/main/resources/config/: ehcache.xml
src/main/resources/config/mybatis/: sqlMapConfig.xml
src/main/resources/config/properties/: db.properties  mail.properties  resource.properties  server.properties
src/main/resources/config/spring/: Springmvc.xml  application-dao.xml  application-javamail.xml  application-kaptcha.xml  application-multipartfile.xml  application-service.xml  application-shiro.xml  application-transaction.xml
src/main/resources/sql/: base.sql  db_teacher.sql  正式数据.sql  测试数据.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: Tag.jsp  departmentpage.html  departmentpage.jsp  filecontent.jsp  findandmodifypwd.jsp  findpassword.jsp  login.jsp  modifypwd.jsp  personalpage.jsp  register.jsp  resetpwd.jsp  rootPage.html  rootpage.jsp  selectdepartment.jsp  testUpLoadFile.jsp
src/main/webapp/WEB-INF/jsps/admin/: rootpage.jsp
src/main/webapp/WEB-INF/jsps/teacher/: departmentpage.jsp  modifypwd.jsp  personalpage.jsp  selectdepartment.jsp
src/main/webapp/resources/css/: departmentpage.css  filecontent.css  findpassword.css  login.css  modifypwd.css  normal.css  personalpage.css  register.css  resetpwd.css  rootPage.css  selectdepartment.css
src/main/webapp/resources/cssdist/: departmentpage-min.css  filecontent-min.css  findpassword-min.css  loginMain-min.css  modifyPwd-min.css  personalpage-min.css  registerMain-min.css  resetpwd-min.css  rootpage-min.css  selectdepartment-min.css
src/main/webapp/resources/js/: authorityManage.js  checkInput.js  departmentPageFileListModule.js  departmentpageMain.js  departmentpageauthorityManage.js  dividePage.js  filecontentMain.js  fileinput.js  findpwdMain.js  loginMain.js  modifyPwdMain.js  overborwserEvent.js  personalpageMain.js  registerMain.js  resetpwdMain.js  rootpagExamiePageModule.js  rootpageMain.js  rootpageManageDepartmentModule.js  rootpageManageFloderListModule.js  rootpageManageLeaderAdmin.js  rootpageUexamiePageModule.js  rootpageUnexamiePageModule.js  selectdepMain.js
src/main/webapp/resources/jsdist/: departmentpageMain-min.js  filecontentMain-min.js  findpwdMain-min.js  loginMain-min.js  modifyPwdMain-min.js  personalpageMain-min.js  registerMain-min.js  resetpwdMain-min.js  rootpageMain-min.js  selectdepMain-min.js
src/main/webapp/resources/tools/: build.js  buildcss.css  buildcss.js  r.js
src/test/java/cn/test/: DITest.java  DepartmentTest.java  FileInfoTest.java  FileTest.java  NavTest.java  NaviTest.java  Node.java  NodeTest.java  UtilTest.java  test.java
(+13 files in other folders)
