#文件存放的路径,tomcat虚拟目录的配置路径
#<Context path="/Management/TeachersFile" DOC_BASE="/opt/javaweb/apache-tomcat-8.0.45/webapps/upload/TeachersFile"/>
docBase=/opt/javaweb/apache-tomcat-8.0.45/webapps/upload/TeachersFile/
path=/Management/TeachersFile/