#协议地址
MAIL_HOST=smtp.163.com
#发件人邮箱
MAIL_USERNAME=18707513901@163.com
#发件人密码
MAIL_PASSWORD=sky12580
#发送服务器端口
MAIL_SMTP_PORT=25

MAIL_SMTP_AUTH=true
MAIL_SMTP_TIMEOUT=25000

MAIL_SMTP_SOCKETFACTORY_PORT=465
MAIL_SMTP_SOCKETFACTORY_FALLBACK=false
MAIL_SMTP_SOCKETFACTORY_CALSS=javax.net.ssl.SSLSocketFactory

#发送主题
MAIL_SUBJECT=\u5E7F\u4E1C\u519C\u5DE5\u5546\u804C\u4E1A\u6280\u672F\u5B66\u9662\u6587\u4EF6\u7BA1\u7406\u7CFB\u7EDF\u627E\u56DE\u5BC6\u7801
#邮件内容前缀
MAIL_CONTENT_BEFORE=<html><head></head><body>
#邮件内容后缀
MAIL_CONTENT_AFTER=</body></html>

