#文件存放的路径,tomcat虚拟目录的配置路径
#<Context path="/Management/TeachersFile" DOC_BASE="P:\upload"/>

#本机基础IP
LOCAL_BASE_URL=http://127.0.0.1:8080/Management
#LOCAL_BASE_URL=http://139.199.176.116:8080/Management

#更改密码的URL
MODIFY_PASSWORD_URL=/public/modifypwdHtml.action?username=

