#文件存放的路径,tomcat虚拟目录的配置路径
#在%tomcatHome%/conf/Catalina/localhost/添加*.xml文件 加入以下配置
#pathUrl访问路径,DOC_BASE文件实际存放的路径
#windows下添加
#<Context path="/Management/TeachersFile" docBase="P:\upload"/>
#Linux下添加
#<Context path="/Management/TeachersFile" docBase="/opt/TeacherService/upFile"/>
FILE_PATH=/Management/TeachersFile
#FILE_DOC_BASE=D:/upload
FILE_DOC_BASE=/opt/TeacherService/upFile
